# TradingBot

./: .gitignore  README.md
Models/: ChartValuePair.cs
Models/Calculate/: Centering.cs
Models/CalculateModels/: Centering.cs
Models/ChartModels/: Candle.cs  CandleInterval.cs  CandlesResponse.cs
Models/Events/: BaseEvent.cs  DownWardIntersectionEvent.cs  TradingEvents.cs  UpWardIntersectionEvent.cs
Models/Settings/: TinkoffBrokerTokenFilePath.cs
Models/SettingsModels/: MovingAverageSettings.cs  TinkoffBrokerTokenFilePath.cs  TinkoffSettings.cs  TokenFilePath.cs
Models/TinkoffOpenApiModels/: Candle.cs  ChartValue.cs  TinkoffSettings.cs
Moving average/: ExponentialWeightedMovingAverage.cs  LineWeightedMovingAverage.cs  MovingAverage.csproj  SimpleMovingAverage.cs
Moving average/Abstractions/: ITechnicalAnalysis.cs
Moving average/Models/: MovingAverageSettings.cs  SimpleMovingAverageSettings.cs
TelegramBot/: TelegramBot.csproj  TelegramBotConnector.cs
TelegramBot/Abstractions/: ITelegramBotConnector.cs
TelegramBot/Models/: TelegramBotSettings.cs
TradingBot/: Program.cs  Startup.cs  TradingBotProject.csproj  TradingBotProjects.csproj  TradingBotProjects.sln  appsettings.json
TradingBot/Controllers/: TickerController.cs
TradingBot/Properties/: launchSettings.json
TradingBot/Services/: Configure.cs  ConfigureTradingBot.cs  TinkoffBrokerHttpConnector.cs  TradingDataService.cs
TradingBot/Services/Abstractions/: IHttpConnector.cs  ITradingDataService.cs
TradingBot/release/: MovingAverage.deps.json  TelegramBot.deps.json  TradingBotProject  TradingBotProject.deps.json  TradingCore.deps.json  TradingSchedulers.deps.json  appsettings.json
TradingBotProjectBehaviors/: ApiIntegrationTestBase.cs  TickerControllerBehaviors.cs  TradingBotProjectBehaviors.csproj
TradingCore/: ChartIntersectionAnalyzeService.cs  ContinuousAnalysisHostedService.cs  ITradingEventsHandler.cs  TinkoffBrokerHttpConnector.cs  TradingCore.csproj  TradingDataService.cs  TradingEventsHandler.cs
TradingCore/Abstractions/: IChartIntersectionAnalyzeService.cs  IHttpConnector.cs  ITradingDataService.cs  ITradingEventsHandler.cs
TradingCore/Sundries/: ChartCalculate.cs  DateTimeExtensionMethods.cs
TradingCoreBehaviors/: ChartCalculateBehaviors.cs  TradingCoreBehaviors.csproj
TradingSchedulers/: TradingSchedulers.csproj
TradingSchedulers/Schedulers/: AddChartsIntersectionAnalyzeScheduler.cs  SchedulersHostedService.cs
TradingSchedulers/Schedulers/Jobs/: ChartIntersectionAnalyzeJob.cs  IntersectionJobFactory.cs  SimpleJob.cs
